# TaskManagerCBA

./: .gitignore  TaskManagerCBA_1.sln
TaskManager.Identity/: TaskManager.Identity.csproj
TaskManager.Identity/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
TaskManager.Identity/DbContext/: IdentityDbContext.cs  IdentityDbContextFactory.cs
TaskManager.Identity/Entities/: ApplicationUser.cs
TaskManager.Identity/Migrations/: 20250901064541_InitIdentity.Designer.cs  20250901064541_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
TaskManager.Identity/Service_Implementation/: AuthService.cs
TaskManager.Identity/Service_Interface/: IAuthService.cs
TaskManager.Notifications/: TaskManager.Notifications.csproj
TaskManager.Notifications/Controllers/: NotificationsController.cs
TaskManager.Notifications/Services/: INotificationService.cs  NotificationService.cs
TaskManager.Projects/: TaskManager.Projects.csproj
TaskManager.Projects/Controllers/: ProjectsController.cs
TaskManager.Projects/DTOs/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
TaskManager.Projects/Data/: ProjectDbContext.cs
TaskManager.Projects/Entities/: Project.cs  ProjectMember.cs
TaskManager.Projects/Interfaces/: IProjectService.cs
TaskManager.Projects/Services/: ProjectService.cs
TaskManager.Shared/: TaskManager.Shared.csproj
TaskManager.Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
TaskManager.Tasks/: TaskManager.Tasks.csproj
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Controllers/: AccountController.cs  NotificationController.cs  ProjectController.cs  ReportController.cs  TaskController.cs  TestController.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Views/Account/: Login.cshtml  Register.cshtml
TaskManager.Web/Views/Home/: Index.cshtml
TaskManager.Web/Views/Notification/: Index.cshtml
TaskManager.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/Report/: Index.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml
TaskManager.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/wwwroot/css/: cardboard.css  home.css  kanban.css  login.css
(+19 files in other folders)
